# cupaDiscordBot

./: .gitignore  README.md  cupaPictures.txt  pom.xml
src/main/java/: Command.java  CupaBot.java  GoogleDriveImageLinks.java  TwitchIntegration.java  commands.java  cupaBot.java
src/main/java/elementale/: commands.java  cupaBot.java  cupaPictures.txt
